<?xml version="1.0" encoding="utf-8"?>
<!--res/menu/bottom_nav_manu.xml-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/add_photo_receipt"
        android:icon="@drawable/ic_add_photo_receipt"
        android:title="@string/menu_add_photo_receipt"
        app:showAsAction="always" />

    <item
        android:id="@+id/raport"
        android:icon="@drawable/ic_raports"
        android:title="@string/menu_reports"
        app:showAsAction="always" />

</menu>