<?xml version="1.0" encoding="utf-8"?>
<!--res/layout/activity_main.xml-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--menu dol ekranu-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <!--srodkowy przycisk na dole ekranu-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo_receipt"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/menu_add_receipt"
        android:src="@drawable/ic_add_receipt"
        app:layout_anchor="@+id/bottomNavigationView"
        app:layout_anchorGravity="top|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
